{
  "name": "dashboard-mcp-server",
  "version": "3.0.0",
  "description": "MCP v3 server exposing Trade View Dashboard intel — Streamable HTTP + SSE, prompts, subscriptions, journal, bearer auth, tool result cache + rate-limit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "eventsource": "^4.1.0",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
